# Marktplaats
ZIP_CODE=7412XM
DISTANCE_KM=10
MAX_LISTINGS=3
MARKTPLAATS_CATEGORY_NAME=Gezelschapsspellen | Bordspellen

# LLM provider: azure | together
LLM_PROVIDER=azure

# TogetherLLM
TOGETHER_API_KEY=your_together_api_key_here
TOGETHER_LLM_MODEL=google/gemma-3n-E4B-it

# Azure LLM
SSL_CERT_FILE=/path/to/your/cert.pem
AZURE_CLIENT_ID=your_azure_client_id_here
AZURE_TENANT_ID=your_azure_tenant_id_here
AZURE_CLIENT_SECRET=your_azure_client_secret_here

# Extraction method
EXTRACTION_METHOD=json

# BGG
BGG_REPO=dummy
BGG_MIN_RATING=7.2
BGG_MIN_WEIGHT=1.0
BGG_MAX_WEIGHT=3.5

# Matching method: fuzzy | echo
MATCHING_METHOD=echo
