# Marktplaats
ZIP_CODE=7412XM
DISTANCE_KM=10
MAX_LISTINGS=20
MARKTPLAATS_CATEGORY_NAME=Gezelschapsspellen | Bordspellen

# LLM
TOGETHER_API_KEY=915cd2385d34e85d2f2a299c2fb11d748e649fd83b02ce09cf77ea618d63cea0
TOGETHER_LLM_MODEL=google/gemma-3n-E4B-it

# BGG
BGG_ENABLED=false
BGG_MIN_RATING=7.2
BGG_MIN_WEIGHT=1.0
BGG_MAX_WEIGHT=3.5